version: 0.2
phases:
  install:
    commands:
      - echo "No dependencies to install for this build."
  build:
    commands:
      - echo "No build commands necessary for this pipeline."
artifacts:
  files:
    - templates/**  # templates 폴더 내 모든 파일 포함
  discard-paths: no  # 파일의 원래 경로를 유지